\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama explicativo de un modelo de clasificaci\IeC {\'o}n probit no lineal\relax }}{3}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del modelo\relax }}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de funci\IeC {\'o}n liga $g$ para un modelo probit\relax }}{18}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de variable latente\relax }}{19}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestro Gibbs para el ejemplo 6 de la Secci\IeC {\'o}n \ref {sec:Test1Ej6}\relax }}{63}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo\relax }}{76}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo 1, Poco traslape entre grupos\relax }}{83}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Separaci\IeC {\'o}n de los grupos por medio de un modelo probit lineal frecuentista\relax }}{85}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo 1 con M = 2, J = 2, K = 0, modelo lineal discontinuo\relax }}{89}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaciones no lineales para cada dimensi\IeC {\'o}n\relax }}{90}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo 2 con $M = 1$, $J = 2$, $K = 0$, funci\IeC {\'o}n escalonada\relax }}{93}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo 3 con $M = 1$, $J = 3$, $K = 0$\relax }}{96}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo 4 con $M = 2$, $J = 2$, $K = 1$, modelo lineal continuo\relax }}{98}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo 5 con $M = 3$, $J = 3$, $K = 0$, par\IeC {\'a}bolas discontinuas\relax }}{101}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo 6 con $M = 4$, $J = 3$, $K = 3$, splines c\IeC {\'u}bicos\relax }}{103}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Trazas e histogramas del ejemplo 6\relax }}{107}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Medias erg\IeC {\'o}dicas del ejemplo 6\relax }}{109}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo 7 con $M = 3$, $J = 4$, $K = 1$\relax }}{112}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo 8 con $M = 3$, $J = 4$, $K = 1$\relax }}{114}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ejemplo 9 con $M = 3$, $J = 4$, $K = 2$\relax }}{116}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Patr\IeC {\'o}n yin-yang\relax }}{119}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fronteras de varios modelos para datos yin-yang\relax }}{120}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces An\IeC {\'a}lisis exploratorio para selecci\IeC {\'o}n de variables\relax }}{123}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\IeC {\'a}ficos con ruido para separar las observaciones\relax }}{124}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
