\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Estructura de los datos\relax }}{8}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Biyecci\IeC {\'o}n entre $w_l$, $w_{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{44}{table.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de Albert y Chib para modelos probit\relax }}{69}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Algoritmo de backfitting para modelos GAM\relax }}{72}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Algoritmo \textit {bayesian piecewise polinomial model}\relax }}{77}{table.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{81}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados para modelo probit\relax }}{84}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplo 1, rectas disjuntas, un solo nodo\relax }}{86}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplo 1, resultados\relax }}{88}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Ejemplo 2, rectas constantes, un solo nodo\relax }}{92}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Ejemplo 2, resultados\relax }}{94}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Ejemplo 4, rectas continuas, un nodo\relax }}{97}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Ejemplo 4, resultados\relax }}{97}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Ejemplo 5, resultados\relax }}{100}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Res\IeC {\'u}menes num\IeC {\'e}ricos para los par\IeC {\'a}metros del modelo presentado en el ejemplo 6\relax }}{106}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Ejemplo 7, datos normales bivariados modificados\relax }}{111}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Ejemplo 7, resultados\relax }}{111}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Ejemplo 8, datos parab\IeC {\'o}licos anidados\relax }}{113}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Ejemplo 8, resultados\relax }}{115}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Ejemplo 9, datos circulares\relax }}{117}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Ejemplo 9, resultados\relax }}{117}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Prueba con datos m\IeC {\'e}dicos reales\relax }}{124}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Datos m\IeC {\'e}dicos, resultados\relax }}{125}{table.caption.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
