\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Biyecci\IeC {\'o}n entre $w_l$, $w_{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{39}{table.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de Albert y Chib para modelos probit\relax }}{64}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Algoritmo de backfitting para modelos GAM\relax }}{67}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Algoritmo \textit {bayesian piecewise polinomial model}\relax }}{72}{table.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{76}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados para modelo probit\relax }}{79}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplo 1 - rectas disjuntas, un solo nodo\relax }}{81}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados para Ejemplo 1\relax }}{83}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Resumenes num\IeC {\'e}ricos para los par\IeC {\'a}metros del modelo presentado en el ejemplo 6.\relax }}{113}{table.caption.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
