\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Biyecci\IeC {\'o}n notacional entre $\beta _l$, $\beta _{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{34}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Estructura asumida en los datos\relax }}{37}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces La matriz de confusi\IeC {\'o}n\relax }}{75}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplo 1 - tres realizaciones del modelo\relax }}{79}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplo 1 - resultados\relax }}{80}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplo 2 - resultados para modelo probit lineal\relax }}{86}{table.caption.63}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ejemplo 2 - regiones disjuntas de clasifcaci\IeC {\'o}n\relax }}{87}{table.caption.64}
\contentsline {table}{\numberline {5.6}{\ignorespaces Ejemplo 2 - resultados\relax }}{89}{table.caption.65}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ejemplo 2 - res\IeC {\'u}menes num\IeC {\'e}ricos para las cadenas de $\bm {\beta }$\relax }}{92}{table.caption.67}
\contentsline {table}{\numberline {5.8}{\ignorespaces Ejemplo 3 - regi\IeC {\'o}n parab\IeC {\'o}lica\relax }}{96}{table.caption.70}
\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplo 3 - resultados\relax }}{96}{table.caption.71}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ejemplo 4 - regi\IeC {\'o}n ovalada\relax }}{97}{table.caption.74}
\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplo 4 - resultados\relax }}{98}{table.caption.75}
\contentsline {table}{\numberline {5.12}{\ignorespaces Ejemplo 6 - datos m\IeC {\'e}dicos de c\IeC {\'a}ncer\relax }}{106}{table.caption.82}
\contentsline {table}{\numberline {5.13}{\ignorespaces Ejemplo 6 - resultados\relax }}{106}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Descarga del paquete\relax }}{129}{table.caption.95}
\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo m\IeC {\'\i }nimo funcional\relax }}{130}{table.caption.96}
