\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Biyecci\IeC {\'o}n notacional entre $\beta _l$, $\beta _{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{31}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Estructura asumida en los datos\relax }}{34}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces La matriz de confusi\IeC {\'o}n\relax }}{67}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplo 1 - tres realizaciones del modelo\relax }}{70}{table.caption.52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplo 1 - resultados\relax }}{71}{table.caption.56}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplo 2 - resultados para modelo probit lineal\relax }}{77}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ejemplo 2 - regiones disjuntas de clasifcaci\IeC {\'o}n\relax }}{78}{table.caption.59}
\contentsline {table}{\numberline {5.6}{\ignorespaces Ejemplo 2 - resultados\relax }}{79}{table.caption.60}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ejemplo 2 - res\IeC {\'u}menes num\IeC {\'e}ricos para las cadenas de $\bm {\beta }$\relax }}{83}{table.caption.62}
\contentsline {table}{\numberline {5.8}{\ignorespaces Ejemplo 3 - regi\IeC {\'o}n parab\IeC {\'o}lica\relax }}{84}{table.caption.64}
\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplo 3 - resultados\relax }}{84}{table.caption.65}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ejemplo 4 - regi\IeC {\'o}n ovalada\relax }}{86}{table.caption.67}
\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplo 4 - resultados\relax }}{87}{table.caption.68}
\contentsline {table}{\numberline {5.12}{\ignorespaces Ejemplo 6 - datos m\IeC {\'e}dicos de c\IeC {\'a}ncer\relax }}{94}{table.caption.74}
\contentsline {table}{\numberline {5.13}{\ignorespaces Ejemplo 6 - resultados\relax }}{94}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Descarga del paquete\relax }}{113}{table.caption.83}
\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo m\IeC {\'\i }nimo funcional\relax }}{114}{table.caption.84}
