\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama explicativo del modelo de clasificaci\IeC {\'o}n no lineal.\relax }}{3}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del modelo.\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de funci\IeC {\'o}n liga $g$\relax }}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de variable latente\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestro Gibbs para el ejemplo 6 de la Secci\IeC {\'o}n \ref {sec:Test1Ej6}\relax }}{58}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo\relax }}{71}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer ejemplo. Poco traslape entre grupos\relax }}{78}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Separaci\IeC {\'o}n de los grupos por medio de un modelo probit lineal frecuentista\relax }}{80}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizaci\IeC {\'o}n de los resultados del modelo\relax }}{84}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaciones no lineales para cada dimensi\IeC {\'o}n.\relax }}{85}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo 2, con $M = 1$, $J = 2$, $K = 0$, derivando en una funci\IeC {\'o}n escalonada\relax }}{88}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo 3, con $M = 1$, $J = 3$, $K = 0$, derivando en una funci\IeC {\'o}n escalonada\relax }}{109}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo 4, con $M = 2$, $J = 2$, $K = 1$, el modelo lineal continuo\relax }}{110}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo 5, con $M = 3$, $J = 3$, $K = 0$, el modelo lineal continuo\relax }}{111}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo 6, con $M = 4$, $J = 3$, $K = 3$, el modelo lineal continuo\relax }}{112}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Trazas e histogramas para los \IeC {\'u}ltimos 1000 valores de las cadenas del muestreo Gibbs, derivadas de la generaci\IeC {\'o}n de los par\IeC {\'a}metros del ejemplo 6\relax }}{114}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Medias erg\IeC {\'o}dicas para los par\IeC {\'a}metros. En la primera columna, se muestran las medias erg\IeC {\'o}dicas para toda la cadena, es decir, los $N_{\text {sim}}= 2000$ par\IeC {\'a}metros. En la segunda, se muestran las medias erg\IeC {\'o}dicas para las cadenas con $k^* = 1000$ y $k_{\text {thin}}= 1000$\relax }}{115}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo 7 con $M = 3$, $J = 4$, $K = 1$\relax }}{116}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo 8 con $M = 3$, $J = 4$, $K = 1$\relax }}{117}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ejemplo 9 con $M = 3$, $J = 4$, $K = 2$\relax }}{118}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Patr\IeC {\'o}n Yin-yang\relax }}{119}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fronteras de varios modelos para datos yin-yang\relax }}{120}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces An\IeC {\'a}lisis exploratorio para selecci\IeC {\'o}n de variables\relax }}{121}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\IeC {\'a}ficos de puntos con algo de ruido para separar las observaciones\relax }}{121}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
