\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estructura de los datos\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Biyecci\IeC {\'o}n entre $\beta _l$, $\beta _{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{36}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{69}{table.caption.51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplo 1 - tres realizaciones del modelo\relax }}{73}{table.caption.54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplo 1 - resultados\relax }}{74}{table.caption.58}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados para modelo probit lineal\relax }}{80}{table.caption.60}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ejemplo 2 - regiones disjuntas de clasifcaci\IeC {\'o}n\relax }}{81}{table.caption.61}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ejemplo 2 - resultados\relax }}{83}{table.caption.62}
\contentsline {table}{\numberline {4.7}{\ignorespaces Res\IeC {\'u}menes num\IeC {\'e}ricos para las cadenas de $\bm {\beta }$\relax }}{86}{table.caption.64}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ejemplo 3 - regi\IeC {\'o}n parab\IeC {\'o}lica\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {4.9}{\ignorespaces Ejemplo 3 - resultados\relax }}{90}{table.caption.68}
\contentsline {table}{\numberline {4.10}{\ignorespaces Ejemplo 4 - regi\IeC {\'o}n ovalada\relax }}{91}{table.caption.71}
\contentsline {table}{\numberline {4.11}{\ignorespaces Ejemplo 4 - resultados\relax }}{92}{table.caption.72}
\contentsline {table}{\numberline {4.12}{\ignorespaces Ejemplo 6 - datos m\IeC {\'e}dicos reales\relax }}{101}{table.caption.79}
\contentsline {table}{\numberline {4.13}{\ignorespaces Ejemplo 6 - resultados\relax }}{101}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Descarga del paquete\relax }}{122}{table.caption.90}
\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo m\IeC {\'\i }nimamente funcional\relax }}{123}{table.caption.91}
