\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estructura de los datos\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Biyecci\IeC {\'o}n entre $\beta _l$, $\beta _{i,j}$ y sus correspondientes funciones base $\Psi _l$.\relax }}{35}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplo 1 - tres realizaciones del modelo\relax }}{73}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplo 1 - resultados\relax }}{74}{table.caption.54}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados para modelo probit lineal\relax }}{80}{table.caption.56}
\contentsline {table}{\numberline {4.5}{\ignorespaces ejemplo 3 - regi\IeC {\'o}n parab\IeC {\'o}lica\relax }}{82}{table.caption.57}
\contentsline {table}{\numberline {4.6}{\ignorespaces ejemplo 3 - resultados\relax }}{83}{table.caption.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces res\IeC {\'u}menes num\IeC {\'e}ricos para las cadenas de $\bm {\beta }$\relax }}{85}{table.caption.60}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ejemplo 3 - regi\IeC {\'o}n parab\IeC {\'o}lica\relax }}{89}{table.caption.63}
\contentsline {table}{\numberline {4.9}{\ignorespaces Ejemplo 3 - resultados\relax }}{89}{table.caption.64}
\contentsline {table}{\numberline {4.10}{\ignorespaces Ejemplo 4 - regi\IeC {\'o}n ovalada\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {4.11}{\ignorespaces Ejemplo 4 - resultados\relax }}{91}{table.caption.68}
\contentsline {table}{\numberline {4.12}{\ignorespaces ejemplo 6 - datos m\IeC {\'e}dicos reales\relax }}{100}{table.caption.75}
\contentsline {table}{\numberline {4.13}{\ignorespaces datos m\IeC {\'e}dicos - resultados\relax }}{100}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
