\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Biyecci\IeC {\'o}n entre $w_l$, $w_{i,j}$ y sus correspondientes funciones base $\Psi _l$. Se termina con $N^* = M + (J-1)(M-K) = J*M - K*(J-1)$ t\IeC {\'e}rminos, ecuaci\IeC {\'o}n (\ref {ec:NEstrella}). Por construcci\IeC {\'o}n, se es consistente con la definici\IeC {\'o}n (\ref {ec:SplineGeneral}) si $K = M - 1$.\relax }}{25}{table.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de Albert y Chibb para modelos probit\relax }}{39}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Algoritmo de backfitting para modelos GAM\relax }}{41}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Algoritmo \textit {bayesian piecewise polinomial model}\relax }}{45}{table.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumenes num\IeC {\'e}ricos para los par\IeC {\'a}metros del modelo presentado en el ejemplo 6.\relax }}{62}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
