\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama explicativo de un modelo de clasificaci\IeC {\'o}n probit no lineal\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de funci\IeC {\'o}n liga $g$ para un modelo probit\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del modelo \textit {bpwpm}\relax }}{41}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestro Gibbs para el ejemplo 1 (secci\IeC {\'o}n \ref {sec:T1})\relax }}{59}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del proceso algor\IeC {\'\i }tmico\relax }}{71}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo 1 - datos normales bivariados\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Realizaci\IeC {\'o}n 1 - fronteras lineales con un nodo (M = 2, J = 2 y K = 1)\relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Realizaci\IeC {\'o}n 2 - par\IeC {\'a}bolas continuas mas no suaves (M = 3, J = 5 y K = 1)\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Realizaci\IeC {\'o}n 3 - \textit {splines} c\IeC {\'u}bicos (M = 4, J = 3 y K = 3)\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Frontera de predicci\IeC {\'o}n para modelo probit lineal en covariables\relax }}{85}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo 2 - regiones disjuntas de clasificaci\IeC {\'o}n ($M = 3$, $J = 3$ y $K = 2$)\relax }}{90}{figure.caption.66}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo 2 - an\IeC {\'a}lisis de convergencia\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo 3 - par\IeC {\'a}bolas suaves ($M = 3$, $J = 4$ y $K = 2$)\relax }}{95}{figure.caption.72}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo 4 - par\IeC {\'a}bolas suaves en un nodos ($M = 3$, $J = 2$ y $K = 2$)\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo 5 - patr\IeC {\'o}n yin-yang\relax }}{100}{figure.caption.78}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fronteras de varios modelos para datos yin-yang\relax }}{102}{figure.caption.79}
\contentsline {figure}{\numberline {5.12}{\ignorespaces An\IeC {\'a}lisis exploratorio para selecci\IeC {\'o}n de variables\relax }}{104}{figure.caption.80}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}ficos de puntos con ruido para separar las observaciones\relax }}{105}{figure.caption.81}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Media erg\IeC {\'o}dica y funciones $\mathaccentV {hat}05E{f}_j(x_j)\hskip 1em\relax j=1,2,3$\relax }}{107}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
